{
  "name": "ace-tw-photos",
  "description": "",
  "author": "Ace Young <ace.young289@gmail.com> (http://aceyoung.xyz)",
  "repository": {
    "type": "git",
    "url": "https://github.com/aceyoung9/taiwan-2020-photos"
  },
  "homepage": "http://tw-photos.aceyoung.online/",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.5",
    "gatsby": "^4.8.0",
    "gatsby-background-image": "^1.4.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-catch-links": "^4.8.0",
    "gatsby-plugin-offline": "^5.8.0",
    "gatsby-plugin-react-helmet": "^5.8.0",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^4.8.0",
    "gatsby-plugin-sitemap": "^5.8.0",
    "gatsby-plugin-styled-components": "^5.8.0",
    "gatsby-remark-images": "^6.8.0",
    "gatsby-source-filesystem": "^4.8.0",
    "gatsby-transformer-remark": "^5.8.0",
    "gatsby-transformer-sharp": "^4.8.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public",
    "format": "prettier --write src/**/*.{js,jsx}",
    "serve": "gatsby serve"
  }
}
